# Dominio
#VITE_API_URL_LOCAL=https://react-gym.damedominio.xyz/
#VITE_API_URL_LOCAL=http://192.168.10.6/gimnasio
VITE_API_URL_LOCAL=http://localhost/gimnasio

#VITE_BASE_URL_LOCAL=http://192.168.10.6:5173/
VITE_BASE_URL_LOCAL=http://localhost:5173/
#VITE_BASE_URL_LOCAL=https://react-gym.damedominio.xyz
